{
  "name": "node-task-runner",
  "version": "2.4.1",
  "description": "A promise-based dependency-free task runner for Node.",
  "main": "lib/cli.js",
  "types": "types.d.ts",
  "bin": {
    "ntr": "lib/cli.js"
  },
  "keywords": [
    "task",
    "cli",
    "promise",
    "node"
  ],
  "repository": "https://github.com/ckotzbauer/node-task-runner",
  "author": {
    "name": "Christian Kotzbauer",
    "email": "christian.kotzbauer@gmail.com",
    "twitter": "ckotzbauer1"
  },
  "license": "MIT"
}
